<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Ângelo Lucas</title>

  <link rel="stylesheet" type="text/css" media="all" href="style.css" />
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
  <link rel="shortcut icon" href="favicon.ico">

  <script type="text/javascript">
  onload = function() {
  document.querySelector('.fade').className += ' fade--in';
};
</script>
</head>

<body class="fade">
  <main class="main">
    <div class="content">
      <h1 class="title">Ângelo Lucas</h1>
      <div class="description">
        <p>I'm a front-end developer. I create projects based in HTML, CSS and JavaScript for both mobile and desktop, and my main goal for each new project is to deliver the best experience possible for the user.</p>
      </div>
      <ul class="contact">
        <li class="contact__item">
          <a href="mailto:angelo.lrc@gmail.com">angelo.lrc@gmail.com</a>
        </li>
        <li class="contact__item">+55 61 99106 0193</li>
      </ul>
      <ul class="social-media">
        <li class="social-media__item">
          <a href="http://github.com/angelolucas" target="_blank" rel="noopener noreferrer">Github</a>
        </li>
        <li class="social-media__item">
          <a href="http://linkedin.com/in/angelolucas" target="_blank" rel="noopener noreferrer">Linkedin</a>
        </li>
        <li class="social-media__item">
          <a href="https://twitter.com/angelolucasr" target="_blank" rel="noopener noreferrer">Twitter</a>
        </li>
      </ul>
    </div>
  </main>
  <div class="projects">
    <li class="project__item">
      <a
        href="https://angelolucas.github.io/react-nanodegree-readable/"
        rel="noopener noreferrer"
        target="_blank"
      >
        <img class="project__image" src="images/readable.png" alt="Thumbnail Readable Project" />
      </a>
      <div class="project__info">
        <h2 class="project__title">
          <a
            class="project__title-link"
            href="https://angelolucas.github.io/react-nanodegree-readable/"
            rel="noopener noreferrer"
            target="_blank"
          >
            Readable
          </a>
          <a
            class="project__open-source"
            href="https://github.com/angelolucas/react-nanodegree-readable"
            rel="noopener noreferrer"
            target="_blank"
          >
            / Open Source
          </a>
        </h2>
        <p class="project__description">
          An project of
          <a
            href="https://br.udacity.com/course/react-nanodegree--nd019"
            rel="noopener noreferrer"
            target="_blank"
          >
            Udacity's Redux course
          </a>
        </p>
        <ul class="project__tags">
          <li>react</li>
          <li>react-router</li>
          <li>react-redux</li>
          <li>thunk-middleware</li>
          <li>momentjs</li>
          <li>markdown</li>
          <li>css-in-js</li>
          <li>aphrodite</li>
          <li>spa</li>
          <li>eslint</li>
          <li>prettier</li>
        </ul>
      </div>
    </li>
    <li class="project__item">
      <a
        href="http://rafaellucas.com.br"
        rel="noopener noreferrer"
        target="_blank"
      >
        <img class="project__image" src="images/rafaellucas.png" alt="Thumbnail Rafael Lucas Project" />
      </a>
      <div class="project__info">
        <h2 class="project__title">
          <a
            class="project__title-link"
            href="http://rafaellucas.com.br"
            rel="noopener noreferrer"
            target="_blank"
          >
            Rafael Lucas's Portfolio
          </a>
          <a
            class="project__open-source"
            href="https://github.com/angelolucas/portfolio"
            rel="noopener noreferrer"
            target="_blank"
          >
            / Open Source
          </a>
        </h2>
        <p class="project__description">
          <strong>Designer:</strong> Rafael Lucas
          / <strong>Front-End Developer:</strong> Ângelo Lucas
        </p>
        <ul class="project__tags">
          <li>react</li>
          <li>react-router</li>
          <li>spa</li>
          <li>eslint</li>
          <li>post-css</li>
        </ul>
      </div>
    </li>
    <li class="project__item">
      <a
        href="http://bancodobrasil.com.br/pbb/home-beneficios"
        rel="noopener noreferrer"
        target="_blank"
      >
        <img class="project__image" src="images/bb.png" alt="Thumbnail BB Project" />
      </a>
      <div class="project__info">
        <h2 class="project__title">
          <a
            class="project__title-link"
            href="http://bancodobrasil.com.br/pbb/home-beneficios"
            rel="noopener noreferrer"
            target="_blank"
          >
            Benefícios Ourocard, Banco do Brasil
          </a>
        </h2>

        <p class="project__description">
          <strong>Client:</strong> Banco do Brasil
          / <strong>Designer:</strong> Isobar
          / <strong>Front-End Developer:</strong> Ângelo Lucas
        </p>
      </div>
    </li>
    <li class="project__item">
      <a
        href="http://codepen.io/angelolucas/full/evojyW/"
        rel="noopener noreferrer"
        target="_blank"
      >
        <img class="project__image" src="images/stadium.png" alt="Thumbnail 3D Soccer Stadium Project" />
      </a>
      <div class="project__info">
        <h2 class="project__title">
          <a
            class="project__title-link"
            href="http://codepen.io/angelolucas/full/evojyW/"
            rel="noopener noreferrer"
            target="_blank"
          >
            3D Soccer Stadium
          </a>
          <a
            class="project__open-source"
            href="http://codepen.io/angelolucas/pen/evojyW"
            rel="noopener noreferrer"
            target="_blank"
          >
            / Open Source
          </a>
        </h2>
        <p class="project__description">The goal of this project is to explore the maximum performance of a CSS animation on conventional devices. And show some possibilities of this technology.</p>
        <ul class="project__tags">
          <li>css3d</li>
        </ul>
      </div>
    </li>
    <li class="project__item">
      <a
        href="https://angelolucas.github.io/360-view/"
        rel="noopener noreferrer"
        target="_blank"
      >
        <img class="project__image" src="images/360-view.png" alt="360˚ View" />
      </a>
      <div class="project__info">
        <h2 class="project__title">
          <a
            class="project__title-link"
            href="https://angelolucas.github.io/360-view/"
            rel="noopener noreferrer"
            target="_blank"
          >
            360˚ View
          </a>
          <a
            class="project__open-source"
            href="https://github.com/angelolucas/360-view"
            rel="noopener noreferrer"
            target="_blank"
          >
            / Open Source
          </a>
        </h2>
        <p class="project__description">I decided to create an abstraction of Cube Mapping in CSS after watching at <a href="https://t.co/EkN9mZdml3" rel="noopener noreferrer" target="_blank">this intro about ThreeJs</a>. The cube was made in CSS 3D and the JavaScript is totally to manipulate de CSS (rotate, translate (zoom), apply the cube borders and grid). That's all 😄.</p>
        <ul class="project__tags">
          <li>css 3d</li>
          <li>javascript</li>
        </ul>
      </div>
    </li>
    <li class="project__item">
      <a
        href="https://angelolucas.github.io/nested-blocks/"
        rel="noopener noreferrer"
        target="_blank"
      >
        <img class="project__image" src="images/nested-blocks.png" alt="Thumbnail 3D Project" />
      </a>
      <div class="project__info">
        <h2 class="project__title">
          <a
            class="project__title-link"
            href="https://angelolucas.github.io/nested-blocks/"
            rel="noopener noreferrer"
            target="_blank"
          >
            3D Nested Blocks With CSS
          </a>
          <a
            class="project__open-source"
            href="https://github.com/angelolucas/nested-blocks"
            rel="noopener noreferrer"
            target="_blank"
          >
            / Open Source
          </a>
        </h2>
        <ul class="project__tags">
          <li>css3d</li>
          <li>dat.gui</li>
          <li>javascript</li>
        </ul>
      </div>
    </li>
  </div>
</body>
</html>
